<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>2ac0bd35-d430-4130-a00e-c6f1f7ebb37e</Guid>
    <Name>WotC Samurai Class</Name>
    <Description>Samurai Class

tags=soldier class, primary melee, war of the chosen, samurai</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>SamuraiClass</AssemblyName>
    <RootNamespace>SamuraiClass</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Content" />
    <Folder Include="Src\" />
    <Folder Include="Src\WotCSamuraiClass\" />
    <Folder Include="Src\WotCSamuraiClass\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Config\XComClassData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData_SoldierSkills.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComGameData_XpData.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Config\XComSamuraiClass.ini">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\SamuraiAnimations.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Content\SamuraiClassMod.upk">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.esn">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.int">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\XComGame.rus">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt" />
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Src\WotCSamuraiClass\Classes\SamuraiClass_ApplyRadialWorldDamage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotCSamuraiClass\Classes\SamuraiClass_ConditionMoved.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotCSamuraiClass\Classes\SamuraiClass_Effect_BonusDamage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotCSamuraiClass\Classes\SamuraiClass_Effect_BonusHitResult.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotCSamuraiClass\Classes\SamuraiClass_Effect_Frenzy.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotCSamuraiClass\Classes\SamuraiClass_Effect_MeleeCriticalDamage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotCSamuraiClass\Classes\SamuraiClass_Effect_MeleeShredder.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotCSamuraiClass\Classes\SamuraiClass_Effect_SoulSteal.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotCSamuraiClass\Classes\SamuraiClass_Effect_SoulStealBonusDamage.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotCSamuraiClass\Classes\SamuraiClass_Effect_SoulStealConsume.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotCSamuraiClass\Classes\SamuraiClass_Effect_SoulStealToHitModifier.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotCSamuraiClass\Classes\SamuraiClass_SamuraiAbilitySet.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotCSamuraiClass\Classes\SamuraiClass_TargetingMethod_MeleeAOE.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotCSamuraiClass\Classes\SamuraiClass_UIScreenListener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotCSamuraiClass\Classes\X2Condition_CoupDeGrace.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotCSamuraiClass\Classes\X2DownloadableContentInfo_WotCSamuraiClass.uc" />
    <Content Include="Src\WotCSamuraiClass\Classes\X2Effect_CoupDeGrace.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotCSamuraiClass\Classes\X2Effect_Cutthroat.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotCSamuraiClass\Classes\X2Effect_RevealUnit.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\WotCSamuraiClass\Classes\X2Effect_Speed.uc">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>